<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Toko Online Sederhana</h1>
    <h2>Nama: Ardhika Putra Ananda - UTS</h2>

    <h2>Daftar Produk</h2>
    <div id="product-list">
        <div class="product">
            <h3>Produk 1</h3>
            <p>Harga: $10</p>
            <button onclick="addToCart('Produk 1', 10)">Tambah ke Keranjang</button>
        </div>
        <div class="product">
            <h3>Produk 2</h3>
            <p>Harga: $20</p>
            <button onclick="addToCart('Produk 2', 20)">Tambah ke Keranjang</button>
        </div>
        <div class="product">
            <h3>Produk 3</h3>
            <p>Harga: $30</p>
            <button onclick="addToCart('Produk 3', 30)">Tambah ke Keranjang</button>
        </div>
    </div>

    <h2>Keranjang Belanja</h2>
    <div id="cart">
        <ul id="cart-items"></ul>
        <p>Total: $<span id="total-price">0</span></p>
        <button onclick="checkout()">Checkout</button>
    </div>

    <script src="script.js"></script>
</body>
</html>

        </div>
    </div>

    <h2>Keranjang Belanja</h2>
    <div id="cart">
        <ul id="cart-items"></ul>
        <p>Total: $<span id="total-price">0</span></p>
        <button onclick="checkout()">Checkout</button>
    </div>

    <script src="script.js"></script>
</body>
</html>


    <script src="script.js"></script>

</body>

</html>

